BASE_URL = "https://apimaz-weu-tfo-mvp-dev.azure-api.net/"
BASE_URL_USER = "wmo/user/"
BASE_URL_WEALTH = "wmo/wealth/"
BASE_URL_BANKING = "wmo/banking/"
BASE_URL_AUTH = "auth/"
# https://apimaz-weu-tfo-mvp-qa.azure-api.net/auth
APP_ID = "wmd.tfo"