BASE_URL = "https://apigw-wmd-dev.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
NEXT_PUBLIC_MVP2_ITEM = "true"
DEVELOPING_MODE = "false"
AUTH0_ISSUER_BASE_URL=https://tfo-dev.eu.auth0.com
AUTH0_CLIENT_ID=AWZejjdbi65mSS87zNGCMfgC0qXjgRn1
AUTH0_CLIENT_SECRET=Dua3-TGEs7qjgn9sXFZREAsE__JRjiUBi_pVSsb8xdX06SUjX8hocbn9mtph05jg
AUTH0_AUDIENCE=https://tfo-dev.eu.auth0.com/api/v2/