BASE_URL = "https://apigw-wmd-dev.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_AUTH = "auth/"
# https://apimaz-weu-tfo-mvp-qa.azure-api.net/auth
APP_ID = "wmd.tfo"