BASE_URL = "https://apim-aio-tst-01.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
NEXT_PUBLIC_MVP2_ITEM = "true"
CURRENCY_CONVERTOR = "false"
DEVELOPING_MODE = "true"
DEVELOPING_ROUTES = "false"
IS_RELEASE_ONE = "false"
AUTH0_ISSUER_BASE_URL=https://wmd-dev.eu.auth0.com
AUTH0_CLIENT_ID=qqi38g57jmgn3481WGk39Ct5O3bIg8EI
AUTH0_CLIENT_SECRET=Jkm9Aj-Sqapy10B8s22xuh8vxgBoswIyp5o7FFBSt7nigLa4XZR4jh2kKEGNKHS_
AUTH0_AUDIENCE=https://tfo-uat.eu.auth0.com/api/v2/