BASE_URL = "https://apigw-aio-prod-01.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
BUNDLE_ID = "com.aiop.aio"
NEXT_PUBLIC_MVP2_ITEM = "true"
CURRENCY_CONVERTOR = "false"
DEVELOPING_MODE = "false"
DEVELOPING_ROUTES = "false"
IS_RELEASE_ONE = "true"
IS_RELEASE_TWO = "false"
SHOW_CURRENCY_TAB = "true"
HIDE_VALUATION = "true"
TFO_AUTH0_ISSUER_BASE_URL=mytfoqa.eu.auth0.com
TFO_AUTH0_CLIENT_ID=NwEqGbpU2b5VL4M7iEO9s2AjS48IUbEF
PAM_AUTH0_ISSUER_BASE_URL=https://pam-prod.eu.auth0.com
PAM_AUTH0_CLIENT_ID=1QIbJiXmMlqGit3t8tywEZv5OVHSb2t9
TFO_CONNECTION_PARAM=TFO-PROD-UserAccess01
PAM_CONNECTION_PARAM=PAM-PROD-UserAccess01