BASE_URL = "https://apigw-wmd-prod-01.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
NEXT_PUBLIC_MVP2_ITEM = "false"
DEVELOPING_MODE = "false"


