BASE_URL = "https://apigw-wmd-qa.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
