BASE_URL = "https://apim-aio-tst-01.azure-api.net/"
BASE_URL_USER = "user/"
BASE_URL_WEALTH = "wmo/"
BASE_URL_BANKING = "banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
BUNDLE_ID = "com.aiop.aio"
NEXT_PUBLIC_MVP2_ITEM = "true"
CURRENCY_CONVERTOR = "false"
DEVELOPING_MODE = "false"
DEVELOPING_ROUTES = "false"
IS_RELEASE_ONE = "false"
IS_RELEASE_TWO = "false"
TFO_AUTH0_ISSUER_BASE_URL=tfo-uat.eu.auth0.com
TFO_AUTH0_CLIENT_ID=umf5SicJaUFgoXXyU0WX0ZMQqopUjXe0
PAM_AUTH0_ISSUER_BASE_URL=https://pam-uat.eu.auth0.com
PAM_AUTH0_CLIENT_ID=aUxJSAPYQG8yUKLOMg1j9cu7sY7ARsTL
TFO_CONNECTION_PARAM=
PAM_CONNECTION_PARAM=