BASE_URL = "https://apimaz-weu-tfo-mvp-qa.azure-api.net/"
BASE_URL_USER = "wmo/user/"
BASE_URL_WEALTH = "wmo/wealth/"
BASE_URL_BANKING = "wmo/banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
NEXT_PUBLIC_MVP2_ITEM = "true"
CURRENCY_CONVERTOR = "false"
DEVELOPING_MODE = "false"
DEVELOPING_ROUTES = "false"
IS_RELEASE_ONE = "false"
TFO_AUTH0_ISSUER_BASE_URL=https://tfo-uat.eu.auth0.com
TFO_AUTH0_CLIENT_ID=umf5SicJaUFgoXXyU0WX0ZMQqopUjXe0
PAM_AUTH0_ISSUER_BASE_URL=https://pam-uat.eu.auth0.com
PAM_AUTH0_CLIENT_ID=0Kra4Cjmj36hVhuVUWevnumfB3kpgVmy