BASE_URL = "https://apimaz-weu-tfo-mvp-qa.azure-api.net/"
BASE_URL_USER = "wmo/user/"
BASE_URL_WEALTH = "wmo/wealth/"
BASE_URL_BANKING = "wmo/banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
NEXT_PUBLIC_MVP2_ITEM = "true"
CURRENCY_CONVERTOR = "false"
DEVELOPING_MODE = "false"
DEVELOPING_ROUTES = "false"
IS_RELEASE_ONE = "false"
AUTH0_ISSUER_BASE_URL=https://wmd-dev.eu.auth0.com
AUTH0_CLIENT_ID=qqi38g57jmgn3481WGk39Ct5O3bIg8EI