BASE_URL = "https://apimaz-weu-tfo-mvp-qa.azure-api.net/"
BASE_URL_USER = "wmo/user/"
BASE_URL_WEALTH = "wmo/wealth/"
BASE_URL_BANKING = "wmo/banking/"
BASE_URL_CONTENT = "content/"
BASE_URL_AUTH = "auth/"
APP_ID = "wmd.tfo"
NEXT_PUBLIC_MVP2_ITEM = "true"
DEVELOPING_MODE = "false"
DEVELOPING_ROUTES = "false"
AUTH0_ISSUER_BASE_URL=https://tfo-uat.eu.auth0.com
AUTH0_CLIENT_ID=umf5SicJaUFgoXXyU0WX0ZMQqopUjXe0
AUTH0_CLIENT_SECRET=Jkm9Aj-Sqapy10B8s22xuh8vxgBoswIyp5o7FFBSt7nigLa4XZR4jh2kKEGNKHS_
AUTH0_AUDIENCE=https://tfo-uat.eu.auth0.com/api/v2/